  
               *         .              *            _.---._      
                             ___   .            ___.'       '.   *
        .              _____[LLL]______________[LLL]_____     \
                      /     [LLL]              [LLL]     \     |
                     /____________________________________\    |    .
                      )==================================(    /
     .      *         '|I .-. I .-. I .--. I .-. I .-. I|'  .'
                  *    |I |+| I |+| I |. | I |+| I |+| I|-'`       *
                       |I_|+|_I_|+|_I_|__|_I_|+|_I_|+|_I|      .
              .       /_I_____I_____I______I_____I_____I_\
//////////
How to run:
//////////

1.
Install requirements.txt or latest version of pygame-ce/ Do not use previous versions of pygame-ce or the non-ce version
Go to /src/ file and run main.py

2.
Otherwise, run the .exe file if on windows

/////////////////
Game instructions: 
////////////////

Use the E key to interact with objects, including doors and arrows that represent doors. 
Collect objects in the mansion, and use them on other objects to make them lethal. 
Kill all the members of your family while avoiding being spotted collecting items, 
arming items, or a dead body being seen. 
The exclamation mark above people’s heads means they can see what you’re doing. 
Press E on a dead body to hide it.

//////////
Known bugs:
/////////

There are some hitboxes around the beds and bookcases that you have to walk around.



Credits:
preatomicprince - Code
Jsteele - Code and art
Vaugbe - Audio compiler/ideas guy?